{
  "name": "chefbid-api",
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@hono/node-server": "^1.0.0"
  }
}

